:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #837e9f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather Sans", sans-serif;
  background-color: var(--body-bg-color);

  padding: 30px;
}

#container {
  display: flex;
  gap: 30px;
}

.sidebar {
  height: 100vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-content {
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-image {
  width: 50%;
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--body-bg-color), 0 0 0 6px white;
  background-color: var(--body-bg-color);
  margin-top: 32px;
}

.profile-card {
  background-color: var(--bg-cards);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.profile-name {
  color: var(--text-color);
  font-size: 23px;
  margin-top: 30px;
}

.profile-title {
  color: var(--text-color);
  font-size: 13px;
  margin-top: 5px;
  font-weight: 300;
  margin-bottom: 49px;
  
}

.card {
  background-color: var(--bg-cards);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  margin: 30px;
}

.contact-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 13px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 20px;
  height: 20px;
}

.title {
  color: var(--text-color);
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 30px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 20px;
  margin-top: 20px;
}

.tech-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background-color: var(--bg-techs);
  border-radius: 10px;
  padding: 12px;
  width: auto;
  color: var(--body-bg-color);
  flex-wrap: wrap;
}

.tech-item:hover {
  background-color: var(--body-bg-color);
  color: var(--text-color);
}

.timeline-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.timeline-item {
  color: var(--text-color);
}

.timeline-content-company {
  font-size: 14px;
  font-weight: 600;
}

.timeline-content-date {
  font-size: 12px;
  font-weight: 300;
}
.timeline-content-description {
  font-size: 12px;
  font-weight: 600;
  margin-right: 30px;
}

.projects-posts-header {
  display: flex;
  justify-content: space-between;
}

.see-all {
  text-decoration: none;
  margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.latest-projects {
  display: flex;
  gap: 20px;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--text-color);
  margin: 20px;
}

.project-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-title {
  font-size: 14px;
  font-weight: 500;
}

.project-description {
  font-size: 13px;
  font-weight: 300;
}

.project-techs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.project-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background-color: var(--bg-techs);
  border-radius: 10px;
  padding: 10px;
  width: auto;
  color: var(--body-bg-color);
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.project-tech:hover {
  background-color: var(--body-bg-color);
  color: var(--text-color);
}

.stars {
  display: flex;
  gap: 5px;
  font-size: 12px;
  align-items: center;
}

.stars-branches {
  display: flex;
  gap: 20px;
}

.branches {
  display: flex;
  gap: 5px;
  font-size: 12px;
  align-items: center;
}

.post-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--text-color);
}

.post-avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: var(--body-bg-color);
}

.post-title {
  font-size: 16px;
  font-weight: 700;
}

.post-date {
  font-size: 11px;
  font-weight: 300;
}

.post-description {
  font-size: 14px;
  font-weight: 300;
}

.hash-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  font-size: 12px;
}

.post-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
